{
  "name": "seedforge-prng",
  "version": "1.1.0",
  "description": "Advanced seedable PRNG library with multiple algorithms, statistical distributions, and noise generators for procedural generation, games, and simulations",
  "main": "dist/seedforge.js",
  "types": "types/seedforge.d.ts",
  "files": [
    "dist/",
    "types/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/test.js",
    "test:browser": "open test/browser-test.html",
    "example": "node examples/examples.js",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClearanceClarence/SeedForge.git"
  },
  "keywords": [
    "prng",
    "random",
    "rng",
    "seed",
    "seedable",
    "deterministic",
    "procedural",
    "procedural-generation",
    "generation",
    "noise",
    "simplex",
    "simplex-noise",
    "value-noise",
    "fbm",
    "xoshiro",
    "pcg",
    "sfc32",
    "mulberry32",
    "distribution",
    "gaussian",
    "normal",
    "exponential",
    "poisson",
    "pareto",
    "game",
    "gamedev",
    "simulation",
    "monte-carlo",
    "weighted-random",
    "shuffle",
    "dice"
  ],
  "author": "ClearanceClarence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClearanceClarence/SeedForge/issues"
  },
  "homepage": "https://github.com/ClearanceClarence/SeedForge#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "sideEffects": false
}
